# Local_Laundry

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binarybirds/locallaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarybirds/locallaundry/: DashboardFragment.java  Home.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  SessionManager.java  SignUpActivity.java  UserDashboard.java
app/src/main/res/anim/: bottom_from_up.xml
app/src/main/res/drawable/: card_left_right_curved.xml  circle_transparent.xml  orange_button.xml  two_color_curved.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_user_dashboard.xml  fragment_dashboard.xml  fragment_home.xml  image_picker.xml  most_popular_item_layout.xml  nav_header.xml  service_card.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_nav_items.xml  right_top_side_menu.xml
app/src/main/res/raw/: no_internet_super_anim.json  text_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/binarybirds/locallaundry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
