plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.binarybirds.locallaundry'
    compileSdk 35

    defaultConfig {
        applicationId "com.binarybirds.locallaundry"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //noinspection GradleDependency,UseTomlInstead
    implementation 'com.squareup.picasso:picasso:2.8'
    //noinspection UseTomlInstead
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //noinspection UseTomlInstead
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    //noinspection UseTomlInstead
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection UseTomlInstead
    implementation "androidx.multidex:multidex:2.0.1"
    //noinspection UseTomlInstead
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    //noinspection UseTomlInstead
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //noinspection UseTomlInstead
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    //noinspection UseTomlInstead
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //noinspection UseTomlInstead
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //noinspection UseTomlInstead
    implementation 'com.airbnb.android:lottie:6.6.6'
    //noinspection UseTomlInstead
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //noinspection UseTomlInstead
    implementation 'com.google.android.gms:play-services-ads:24.2.0'


    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation("com.google.firebase:firebase-messaging")

    implementation "androidx.recyclerview:recyclerview:1.4.0"
}