<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/mostPopularCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:text="Most Popular Category"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostPopularRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mostPopularCategory"
            android:layout_marginTop="@dimen/_10sdp" />

        <TextView
            android:id="@+id/ourServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mostPopularRecyclerView"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:text="Our Services:"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ourServicesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ourServices"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />


    </RelativeLayout>

</RelativeLayout>